# SimpleCalculator

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/perrigogames/simplecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perrigogames/simplecalculator/: CalculatorActivity.kt  CalculatorViewModel.kt  MathModule.kt  Operator.kt
app/src/main/res/layout/: activity_calculator.xml
app/src/test/java/com/perrigogames/simplecalculator/: ExampleUnitTest.kt  MathModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
